{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/employer-review/:token",
      "destination": "/employer-review/%5Btoken%5D"
    }
  ]
}
